{
    "domain": "fals22",
    "name": "FaLs22",
    "codeowners": ["@DoctorExitus"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/DoctorExitus/ha-fals22",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/DoctorExitus/ha-fals22/issues",
    "requirements": [],
    "version": "1.0.1"
  }
